<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">elogic_storelocator_category_listing.elogic_storelocator_category_listing_data_source</item>
            <item name="deps" xsi:type="string">elogic_storelocator_category_listing.elogic_storelocator_category_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New Shop</label>
            </button>
        </buttons>
        <spinner>shops_columns</spinner>
        <deps>
            <dep>elogic_storelocator_category_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="elogic_storelocator_category_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">shop_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Elogic_Shop::shop</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="elogic_storelocator_category_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>shop_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
         <!--<massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="elogic_storelocator/category/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>-->
         <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="data" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">elogic_storelocator_category_listing.elogic_storelocator_category_listing.elogic_storelocator_category_columns.ids</item>
                    <item name="displayArea" xsi:type="string">bottom</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">shop_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="elogic_storelocator/category/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected author(s)?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
    <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="shops_columns">
        <selectionsColumn name="ids">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="resizeEnabled" xsi:type="boolean">false</item>
                <item name="resizeDefaultWidth" xsi:type="string">55</item>
                <item name="indexField" xsi:type="string">shop_id</item>
            </item>
        </argument>
    </selectionsColumn>
<!--        <selectionsColumn name="ids">
            <settings>
                <indexField>shop_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>55</resizeDefaultWidth>
            </settings>
        </selectionsColumn>
        -->
        <column name="shop_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Shop Id</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="name">
            <settings>
                <filter>text</filter>
                <label translate="true">Shop name</label>
            </settings>
        </column>
        <column name="description">
            <settings>
                <filter>text</filter>
                <label translate="true">Description</label>
            </settings>
        </column>
        <column name="address">
            <settings>
                <filter>text</filter>
                <label translate="true">Address</label>
            </settings>
        </column>
        <column name="path" component="Magento_Ui/js/grid/columns/thumbnail" class="Elogic\StoreLocator\Ui\Component\Listing\Column\Thumbnail">
            <settings>
                <hasPreview>0</hasPreview>
                <addField>false</addField>
                <label translate="true">Thumbnail</label>
                <sortable>false</sortable>
            </settings>
        </column>
<!--      image = path  this step -->

<!--         <column name="path" class="Elogic\StoreLocator\Ui\Component\Listing\Column\Thumbnail" component="Magento_Ui/js/grid/columns/thumbnail">-->
<!--            <settings>-->
<!--                <label translate="true">Image</label>-->
<!--            </settings>-->
<!--        </column>-->
        <column name="schedule">
            <settings>
                <filter>text</filter>
                <label translate="true">Schedule</label>
            </settings>
        </column>
        <column name="longitude">
            <settings>
                <filter>text</filter>
                <label translate="true">Longitude</label>
            </settings>
        </column>

        <column name="latitude">
            <settings>
                <filter>text</filter>
                <label translate="true">Latitude</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Elogic\StoreLocator\Ui\Component\Listing\Column\Actions" sortOrder="90">
            <settings>
                <indexField>shop_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
