<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">elogic_storelocator_form.elogic_storelocator_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Shop Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="delete" class="Elogic\StoreLocator\Block\Adminhtml\Button\Delete"/>
            <button name="back" class="Elogic\StoreLocator\Block\Adminhtml\Button\Back"/>
            <button name="save" class="Elogic\StoreLocator\Block\Adminhtml\Button\Save"/>
        </buttons>
        <namespace>elogic_storelocator_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>elogic_storelocator_form.elogic_storelocator_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="elogic_storelocator_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="elogic_storelocator/index/save"/>
        </settings>
        <dataProvider class="Elogic\StoreLocator\Model\DataProvider" name="elogic_storelocator_form_data_source">
            <settings>
                <requestFieldName>shop_id</requestFieldName>
                <primaryFieldName>shop_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="shop_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>shop_id</dataScope>
            </settings>
        </field>
        <field name="name" sortOrder="10" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="description" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Description</label>
                <dataScope>description</dataScope>
            </settings>
        </field>
        <field name="address" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Address</label>
                <dataScope>address</dataScope>
            </settings>
        </field>
<!--
        <field name="image" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Image</label>
                <dataScope>image</dataScope>
            </settings>
        </field>
-->
        <field name="schedule" sortOrder="50" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Schedule</label>
                <dataScope>schedule</dataScope>
            </settings>
        </field>
        <field name="longitude" sortOrder="60" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Longitude</label>
                <dataScope>longitude</dataScope>
            </settings>
        </field>
        <field name="latitude" sortOrder="70" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">shop</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Latitude</label>
                <dataScope>latitude</dataScope>
            </settings>
        </field>
<!--
        <field name="image" formElement="imageUploader">
            <settings>
                <label translate="true">Images</label>
                <componentType>imageUploader</componentType>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <allowedExtensions>jpg jpeg png</allowedExtensions>
                        <maxFileSize>2097152</maxFileSize>
                        <uploaderConfig>
                            <param xsi:type="string" name="url">imageuploader/images/tempUpload</param>
                        </uploaderConfig>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
-->
         <field name="image" sortOrder="40" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">category</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Category Image</label>
                <visible>true</visible>
                <required>false</required>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="catalog/category_imagfe/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>catalog/category</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
</form>
