<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <elogic_store>
            <general>
                <enabled>0</enabled>
                <map_api></map_api>
            </general>
        </elogic_store>
    </default>
</config>
